<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided Meditation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            /* background-image: url("guidedMeditation.jpg"); */
            background-image: url("med_bg.png");
            background-size: cover;
        }

        h1 {
            color: #320737;
            text-align: center;
        }

        iframe {
            width: 60%;
            height: 500px;
            /* padding: 50px; */
            padding-left: 20%;
        }

        p {
            color: rgb(8, 80, 74);
            text-align: center;
            font-size: x-large;
        }
        h2{
            text-align: center;
            color: rgb(210, 139, 47);
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Guided Meditation</h1>
    </header> -->

    <section>
        <h2>About this Guided Meditation</h2>
        <p>
            Welcome to this guided meditation session. Take a moment to find a comfortable and quiet space. Close your eyes, relax, and let the soothing voice guide you through a peaceful journey of self-discovery.
        </p>
        <p>
            Feel free to pause and rewind the video as needed. After the meditation, take a few moments to reflect on your experience.
        </p>
    </section>

    <section>
        <div class = "video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t7hZdSqRhoI?si=32c_NTS5I8y7JyTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </section>

</body>
</html>
