<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        h1, h2 {
            text-align: center;
            color: #343a40;
            margin-top: 50px;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 30px;
            background-color: #ffffff;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            line-height: 1.6;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        .btn-back {
            background-color: #04111e;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
            display: inline-block;
        }

        .btn-back:hover {
            background-color: #461145;
        }

        .icon {
            margin-right: 5px;
        }
        .contact{
          color: black;
          text-decoration: none;
          cursor: pointer;
        }
        .list{
            text-align: left;
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <h2>Introduction</h2>
        <p>Welcome to SolaceSphere. We are dedicated to protecting your personal information and your <b>Right to Privacy.</b></p>
        <h2>Information We Collect</h2>
        <p>We collect personal information that you voluntarily provide to us when you register on our site, subscribe to a newsletter, fill out a form, or interact with other site features.</p>
        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</p>
        <ul class = "list">
            <li>To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
            <li>To improve our website to better serve you.</li>
            <li>To allow us to better service you in responding to your customer service requests.</li>
        </ul>
        <h2>Sharing Your Information</h2>
        <p>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties unless we provide users with advance notice.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us:</p>
        <p>Email: 22cs3022@rgipt.ac.in</p>
        <h3>OR</h3>
        <a class = "contact" href = "contactUs.html">Click to connect<br><br></a>

        <a class="btn-back" href="index.html"><i class="icon fas fa-arrow-left"></i> Back to Home</a>
    </div>
</body>
</html>
