<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Balloon Popup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccc2c2;
            background-image: url("./images and audios/bubbleShooterbg2.png");
            background-size: cover ;
        }

        main {
            max-width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: Lavender;
        }

        p{
            line-height: 1.6;
            color: #ffffff;
        }
        .bsRules{
            color: #ffffff;
        }
        h2{
            color: #9a2626;
        }
        strong{
            color:bisque;
        }
        .play-btn{
            background-color: #9a2626;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .play-btn:hover{
            background-color: #b06eab;
        }

        .icon{
            margin-right: 5px;
        }

    </style>
</head>
<body>

    <main>
        <section class = "bsRules">
            <h1>Balloon Popup</h1>
            <p><h2>Introduction:</h2>
                Welcome to Balloon Popup, the ultimate mood relaxer that will let you forget your worries for some time! Immerse yourself in a world of colorful airships and endless fun. So Are You Ready?
                <br>
                <h2>How to Go Ahead:</h2>
                <strong>Objective:</strong>
                Your goal is to simply fill the screen with balloons by clicking on the screen.
                <br>
                <h2>Ready to Relax?</h2>
                Get ready for an addictive and visually stunning balloon popup exercise! Forget all you tensions and let it fly away with the balloons forever!
            </p>
        </section>
        <button class="play-btn" onclick="openBalloonPopup()">
            <i class="fa-solid fa-gamepad">&nbsp;&nbsp;&nbsp;pilot the balloons</i>
            <!-- <i class="fa-solid fa-headset">Play Game</i> -->
        </button>
    </main>
    <script>
        function openBalloonPopup(){
            window.location.href = "balloonPopup.html";
        }
    </script>

</body>
</html>